<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="Style.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/5468e71022.js"
      crossorigin="anonymous"
    ></script>
    <title>InSc</title>
  </head>
  <body>
    <section class="outer-background-box">
      <div class="content_box">
        <header>
          <div class="container w-100">
            <img
              src="./Images/insc-new.png"
              alt="insc-new"
              class="img-responsive center-block"
            />
          </div>
        </header>
        <!-- navbar start -->
        <nav class="mynavbar clearfix">
          <ul class="menuright">
            <li>Home</li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#"
                >Executive Council Members</a
              >
              <ul class="dropdown-menu menuright2">
                <li><a href="#">Karnataka and Goa Region</a></li>
                <li><a href="#"> Andhra Pradesh Region</a></li>
                <li><a href="#">Kerala Region</a></li>
                <li><a href="#">Tamil Nadu and Pondicherry Region</a></li>
                <li><a href="#">Telangana Region</a></li>
                <li><a href="#">Rajasthan Region</a></li>
                <li><a href="#">Punjab Region</a></li>
                <li><a href="#">Gujarat Region</a></li>
                <li><a href="#">Delhi, Haryana</a></li>
                <li><a href="#">UttarPradesh</a></li>
                <li><a href="#">Maharashtra</a></li>
                <li><a href="#">Madhya Pradesh</a></li>
                <li><a href="#">Jammu Kashmir, HP & Uttarkhand</a></li>
                <li><a href="#">Bihar, Jharkhand & WestBengal</a></li>
                <li><a href="#">North East Indian States</a></li>
                <li><a href="#">International</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#"
                >INSC Members</a
              >
              <ul class="dropdown-menu menuright3">
                <li><a href="#">Professional Members</a></li>
                <li><a href="#">Senior Members</a></li>
                <li><a href="#">Fellow Members</a></li>
              </ul>
            </li>
            <li>Gallery</li>
            <li>Contact</li>
          </ul>
        </nav>
        <!-- navbar ends -->
        <!-- main conent box -->
        <section class="main_content_box">
          <div class="row">
            <div class="col-lg-8 col-xs-8">
              <p class="fw-bolder fs-14px border-bottom">ABOUT INSC</p>
              <p class="fs-12px text-justify">
                InSc is an emerging technical professional organization
                established in the year 2014. INSC aims to connect the Scholars,
                Academicians and Professionals from Industries. INSC's motto is
                to serve the International Academic & Research community through
                dissemination of knowledge on recent advances in different
                fields of engineering, basic & applied science, medical science,
                social science and management etc. among the students,
                researchers, academicians and industry professionals through its
                several departments.
              </p>
              <p class="fw-bolder fs-14px border-bottom">INSC – DEPARTMENTS</p>
              <p class="fs-12px text-justify">
                <span class="fw-bolder"> InSc Membership & Chapters:</span>
                INSC International Publishers (IIP) is a leading Academic and
                Non Academic Book Publishers providing publishing and marketing
                services for Text Books, Edited Books, Ph.D. Thesis, Conference
                Proceedings, Lab Manuals, and any technical and non technical
                books. IIP covers the publication of books from any field of
                Engineering, Medical Science, Social Science, Pharmacy, Nursing,
                Management, and Basic & Applied sciences (but not limited to).
                Maintaining high academic and production standards is our
                priority. For the list of published books visit
                <a>www.iiponline.org</a> or contact to
                <a href="">publish@iiponline.org</a>
              </p>
              <p class="fs-12px text-justify">
                <span class="fw-bolder">
                  International Publications (IIP):</span
                >
                InSc Membership to provide technical services and financial
                assistance for the research activities for those who subscribe
                for membership. INSC issues following types of memberships
                namely: Professional Membership, Senior Membership, Fellow
                Membership, Student Membership, Academic Department Membership
                and Institution Membership. Faculty/Student Chapters at
                department or institute level can be established at the member
                Institutions. It provides a platform for sharing technical
                knowledge with support of eminent academicians, research experts
                or industrial professionals. Chapters supports in utilizing the
                services of InSc such as publication support, scholarship,
                awards & recognitions, organizing conferences, seminars,
                workshops, etc.. For more details log on to
                <a> www.insc.in/membership </a> or contact to
                <a href=""> membership@insc.in</a>
              </p>
              <p class="fs-12px text-justify">
                <span class="fw-bolder"> InSc Technical Events: </span>
                InSc organizes International conferences to provide platform for
                researchers, academicians, scientists, professionals from
                industries and students across the world to present and publish
                their research papers on recent advances in their field of
                study. InSc made collaboration with many reputed International
                Journals for publication support. InSc hosts workshops,
                webinars, seminars and training at the technical institutions to
                the students or faculties by the eminent academicians, research
                experts or industrial professional from various fields. Based on
                the registering institution requirements, the theme of the
                event, presentation, in detail explanation and hands on training
                can be scheduled. For more details log on to
                <a>www.insc.in/conferences</a> or contact to
                <a href=""> conference@insc.in</a>
              </p>
              <p class="fs-12px text-justify">
                <span class="fw-bolder"> InSc Awards & Recognitions:</span>
                Every year InSc issues “Emerging College of the Year Award”
                under four categories namely Placement, Research, Infrastructure
                and Academics for Higher Educational Institutes, “Academic
                Department of the Year Award” for programs
                (branches/departments) of Educational Institutions, “Principal
                of the Year” Award for the Principals of the Higher Educational
                Institutes, “InSc Research Excellence Award / Young Achiever &
                Researcher Award” to the research scholars, academicians and
                professionals from industries for their research work published
                in any International Journals or Conferences and “InSc Best
                Teacher Award” for teaching professionals for excellence in
                teaching, "InSc HOD of the Year" for the HOD's of various
                Academic Departments of Educational Institutes for their
                excellence in leadership and management, “InSc Student Project
                of the year” award to the UG/PG students for academic project.
                For more details log on to
                <a>www.insc.in/awards </a> or contact to
                <a href=""> awards@insc.in</a>
              </p>
              <p class="fs-12px text-justify">
                <span class="fw-bolder">
                  INSC Digital Library of Academic Projects (DLAP)</span
                >
                DLAP is an online, open access, interdisciplinary database of
                academic projects done by UG/PG students. INSC will maintain the
                database of the complete details of the projects of all the
                branches of the registered Institutes/colleges/Universities.
                Educational institutions providing UG/PG to the students in any
                field of studies can register for DLAP. For more details visit
                <a>www.insc.in/dlap</a> or contact to
                <a href="">dlap@insc.in</a>
              </p>
              <p class="fs-12px text-justify">
                <span class="fw-bolder">
                  InSc International Journal (IIJ):</span
                >
                is an open-access, peer-reviewed journal publishing high quality
                papers covering research topics across all scientific,
                technical, and medical disciplines. It is published quarterly.
                This journal provides the reviewing opportunity to InSc members,
                eminent academicians, research experts and industrial
                professional from various fields. Conference papers can also be
                published under special issue of this journal. For more details
                visit <a>www.insc.in/iij</a> or contact to
                <a href="">iij@insc.in</a>
              </p>
            </div>
            <div class="col-lg-4 col-xs-4 right-buttons fs-xs-small">
              <button>NOTIFICATIONS</button>
              <button>CFP / CFC / CFAN / NEWS</button>
              <marquee
                behavior=""
                direction="up"
                height="200px"
                scrollamount="3"
                onMouseOver="this.stop()"
                onMouseOut="this.start()"
                class="fs-12px text-justify news_update_marquee fs-xs-small"
              >
                <p class="fs-18px skyblue fw-bolder ws-5px fs-xs-small">
                  <span class="skyblue"
                    ><u>
                      Call For Award Nominations for the year 2022 Volume 7,
                      Issue 12 Last date for nomination submission:</u
                    >
                    15th</span
                  ><span class="text-red"> DECEMBER 2022 </span>
                </p>
                <p>
                  MOU with International Water Air and Soil Conservation Society
                  (INWASCON), Malaysia
                </p>
                <p>
                  Approval from National Agency for ISBN as Publisher and ISBNs
                  Reservation for Publication of Books Application No.
                  1347ISBN2019|P
                </p>
                <p>
                  INSC Bengaluru and Rawbit Technologies Maharashtra for UGC
                  Journal Publication and Plagiarism Checking
                </p>
                <p>
                  INSC Bengaluru and Rawbit Technologies Maharashtra for UGC
                  Journal Publication and Plagiarism Checking
                </p>
                <p>
                  INSC Bengaluru and Blue Eyes Intelligence Engineering &
                  Sciences Publication Madhya Pradesh for publication in Scopus
                  Indexed Journals
                </p>
                <p>
                  ISO Certification by International Accurate Certification
                  accredited by UASL 2510/QMS/0818
                </p>
                <p>MSME registration number (UAM): KR09E0002001</p>
              </marquee>
              <button class="">MOUS & REGISTRATIONS</button>
              <button class="">PUBLISHED BOOKS</button>
              <button class="">CONFERENCES ORGANIZED</button>
              <button class="">MEMBERSHIP</button>
              <button class="">AWARDS</button>
              <button class="">DLAP</button>
              <button class="">JOURNAL</button>
            </div>
          </div>
        </section>
        <!-- <main content box ends here -->
      </div>
      <footer>
        <div class="footer_box clearfix">
          <p class="text-justify fs-9px pull-left">
            Disclaimer: All departments are taken over from various Institutes
            periodically which are currently stopped operations. All clients,
            research papers, copyrights and other technical and legal assets of
            those Institutes are transferred to InSc under legal procedure. Year
            of establishment of InSc is the year of establishment of the first
            organization (ISRASE) which was taken over by InSc. IEAE is also one
            of the organizations from which few of the departments are added to
            (acquired by) InSc. InSc is registered as OPC in the year 2021 with
            the name INSC INTERNATIONAL PUBLISHERS with corporate ID
            U80904KA2021OPC143961 under Corporate Affairs, Govt. of INDIA. INSC
            is also registered under UDYAM, MSME, Govt Of INDIA with UAM:
            KR09E0002001. InSc is an ISO 9001:2015 certified Institute by
            International Accurate Certification, Accredited by UASL
            (2510/QMS/0818) with location of operations at #1338, 2nd Cross, 7th
            Block, Sir M V Layout, Muddhinapalya, Bengaluru-560091, Karnataka,
            India.
          </p>
          <p class="text-justify fs-12px pull-left">
            Copyright © 2022,<a class="site_blue_color">InSc</a> , All Rights
            Reserved
          </p>
          <p class="pull-right text-justify fs-9px">
            <span> <a>Privacy Policy</a> | <a>Contact us</a></span
            ><br />
            powered By:
            <span> <a>Digitisepro</a></span>
          </p>
        </div>
      </footer>
    </section>
    <!-- chatbox  start-->
    <button class="chatbox" onclick="open_form()" id="send_message_button">
      Send message
    </button>
    <div id="myform" class="open_form_area">
      <div class="lightblue_color mini_box_chat">
        <div class="clearfix close_button">
          <button
            class="pull-right lightblue_color border-0"
            onclick="close_form()"
          >
            <i class="fa-solid fa-xmark lightblue_color fa-2x"></i>
          </button>
        </div>
        <p class="text-white fs-14px mx-2">
          Please fill out the form below and we will get back to you as soon as
          possible.
        </p>
      </div>
      <div class="mt-3">
        <form action="">
          <input
            type="text"
            name=""
            id=""
            placeholder=" *name"
            required="required"
            class="form-control input_chatbox"
          /><br />
          <input
            type="text"
            name=""
            id=""
            placeholder="*Email"
            required="required"
            class="form-control input_chatbox"
          /><br />
          <input
            type="text"
            name=""
            id=""
            placeholder="*Phone"
            required="required"
            class="form-control input_chatbox"
          /><br />
          <textarea
            type="text"
            name=""
            id=""
            placeholder="*Message"
            required="required"
            class="form-control input_chatbox"
            textarea
          ></textarea>
          <br />

          <button type="submit" class="chatbox_submit_button">
            <i class="fa-solid fa-play mx-2"></i>Submit
          </button>
        </form>
      </div>
    </div>
    <!-- chatbox ends  -->
    <script src="Script.js"></script>
  </body>
</html>
